src/index.pug
doctype html
html(lang="en")
    head
      meta(charset="utf-8")
      title WeeklyWebDev1
      meta(name="description" content='WeeklyWebDev1')
      meta(name="author" content="Karol Rungo")
      meta(name="viewport" content="width=device-width, initial-scale=1.0")

      link(rel="stylesheet" href="css/style.css")

    body
      .container
        header
          img(src="img/main-logo.png" alt="main-logo")

        .columns
          .col
            include register-form
            include send-email
          .col



      script(src="js/scripts.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WeeklyWebDev1</title>
    <meta name="description" content="WeeklyWebDev1">
    <meta name="author" content="Karol Rungo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <header><img src="img/main-logo.png" alt="main-logo"></header>
      <div class="columns">
        <div class="col">
          <section>
            <h1 class="formHeader">Register form</h1>
            <div class="form-wrapper">
              <form>
                <input type="text">
                <input type="password">
                <input type="email">
                <input type="email">
                <input type="list">
                <input type="checkbox">
                <input type="submit">
              </form>
            </div>
          </section>
          <section>
            <h1 class="formHeader">Register form</h1>
            <div class="form-wrapper">
              <form>
                <input type="text">
                <input type="password">
                <input type="email">
                <input type="email">
                <input type="list">
                <input type="checkbox">
                <input type="submit">
              </form>
            </div>
          </section>
        </div>
        <div class="col"></div>
      </div>
    </div>
    <script src="js/scripts.js"></script>
  </body>
</html>
