send-email.html

<section>
  <h1 class="formHeader">Send email</h1>
  <div class="form-wrapper">
    <form>
      <input type="text" placeholder="Your name" required="required"/>
      <input type="email" placeholder="Your email" required="required"/>
      <textarea placeholder="Type your message..." required="required"></textarea>
      <div class="checkbox-wrapper">
        <input type="checkbox" id="terms" required="required"/>
        <label for="terms">Send  copy to my Email</label>
      </div>
      <input type="submit" value="Send email"/>
    </form>
  </div>
</section>

src/send-email.pug
section
  h1.formHeader Send email
  .form-wrapper
    form
        input(type="text" placeholder='Your name' required)
        input(type="email" placeholder='Your email' required)
        textarea(placeholder='Type your message...' required)
        .checkbox-wrapper
          input(type="checkbox" id="terms" required)
          label(for="terms") Send  copy to my Email
        input(type="submit" value="Send email")
