sign-in.html

<section>
  <h1 class="formHeader">Sign in</h1>
  <div class="form-wrapper">
    <form>
      <input type="text" placeholder="Username" required="required"/>
      <input type="password" placeholder="Password" required="required"/>
      <div class="remember-me-wrapper">
        <div class="checkbox-wrapper">
          <input type="checkbox" id="terms" required="required"/>
          <label for="terms">Remember me</label>
        </div>
        <input type="submit" value="Sign in"/>
      </div>
    </form>
  </div>
</section>

src/sign-in.pug
section
  h1.formHeader Sign in
  .form-wrapper
    form
        input(type="text" placeholder="Username" required)
        input(type="password" placeholder="Password" required)
        .remember-me-wrapper
            .checkbox-wrapper
                input(type="checkbox" id="terms" required)
                label(for="terms") Remember me
            input(type="submit" value="Sign in")
