src/subscribe.pug
section
  h1.formHeader Subscribe form
  .form-wrapper
    form
      input(type="email" placeholder="Email" required)
      .flex-row
        input(type="submit" value="Send")
        input(type="submit" value='No, thanks' class='red')

subscribe.html

<section>
  <h1 class="formHeader">Subscribe form</h1>
  <div class="form-wrapper">
    <form>
      <input type="email" placeholder="Email" required="required"/>
      <div class="flex-row">
        <input type="submit" value="Send"/>
        <input class="red" type="submit" value="No, thanks"/>
      </div>
    </form>
  </div>
</section>
